// Selzer June2018 scss styling for daco app
// css grid with flex 3 column layout  
// there is a logo+msg+searchBox area, and three column sections:
// cc is 'content choices'
// pg is 'product grid'
// df is 'date code format'
// some of these classes are Semantic, others are not.
.dacoLogo1{
	font-family: 'Lucida Console';
	font-size: 1.5em;
}
.msg {	color: yellow;  }
.mainMsg {
	//padding: 1vh 1vw 1vh 1vw;
	margin: 3vh 1vw 1vh 1vw;
	display: block;  
	text-align:  center; 
}
.itemSearchBox{
	// align-self: flex-end;
	margin: 0px 0px 0px 0px;
	padding: 2vh 0px 2vh 0px;
	float: right;
}
.ccPgDfHeadingBox{	
	border-style: solid;
	border-width: thin;
	border-color: rgb(37, 151, 136);
	padding: 0px 0px 2vh 0px;
}
.flexboxCcPgDf {
	//display: -ms-flex;
	//display: -webkit-flex;
	display: flex;
	align-items: flex-start;
	// flex-direction: row;
}
.ccDiv, .pgDiv, .dfDiv{ width:33.33% }

.pgDiv {
    //height: 120vh;  //110 ?
	background-color: #41837c;
	position: -webkit-sticky; 
	position: sticky; 
	top: 0; /* required */
	} 
	
.pg0Container{
    padding: 5px 5px 5px 5px;
	margin: 5px 0px 0px 0px;
	min-height: 80px;
    cursor: pointer;
	color: white;
	display: block;
	// width: 95%;
	background-color: darkcyan;
}
.pg0Card {
	background-color: #25a195;
	padding: 0px 2px 0px 2px;
	margin: 3px 3px 3px 3px;
	border-radius: 5px;
	overflow: hidden;
}
.pgHot {color: orange !important ;
} 
.ccDiv {
	background-color: #3e6d68;
	//height: 90vh;   
	position: -webkit-sticky; 
	position: sticky; 
	top: 0; /* required */
	z-index: 4;
}
.dfDiv { background-color: #3c7570; }

.hide-xlInput {  display: none; }

[mwlDraggable] {
	position: relative;
	z-index: 2;
	float: left;
	cursor: move;
}

[mwlDroppable] {
	/* background-color: green;
	width: 100px;
	height: 100px; */
	z-index: 1;
	// position: relative;
	top: 2px;
	left: 2px;
}

.drop-over-active {
	border: dashed 2px black;
	background-color: lightgreen !important ;  /* overRidden somewhere */
}

// dp Detail Preview grid Jan2019 start
.cgDp{ 
    display: grid;
	height: 100%;
	// grid-template-columns:  180px 310px ;
	grid-template-columns:  50% 50% ;
	grid-template-rows:  100px 220px;
	grid-column-gap: 2px;
	grid-template-areas:
		" u1 u2"
		" u3 u4";
}
.u1 { grid-area: u1; background-color: #52b4ac;}
.u2 { grid-area: u2; background-color: #52b4ac;}
.u3 { grid-area: u3; background-color: #428f88;}
.u4 { grid-area: u4; background-color: #428f88;}

// .dpHead{	background-color: red ;}

.dpSubHead{
	display: block;
	font-weight: bold;
}
.dpDetail { font-size: .8rem ;
	display: block;
	width: 175px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis; }
	
.dp1b { color: white;}
.dp1c { display: block;  }
.dp1d {	display: block; color: white; overflow: hidden;}
.dp2a { display: block; }
.dp2b { display: block; }
.dp2c {	display: block; }
.dp2d {	display: block; }

// .ff {	display: block;}
// DP Detail Preview grid Jan2019 end

// fd Detail Preview grid Feb2019 start
.cgFd{ 
    display: grid;
	height: 100%;
	// grid-template-columns:  180px 310px ;
	grid-template-columns:  10% 4% 4%  40%  40%  ;
	grid-template-rows:  24px;
	grid-column-gap: 2px;
	grid-template-areas:
	" v1  v2  v3  v4  v5";
}
.v1 { grid-area: v1; }
.v2 { grid-area: v2; }
.v3 { grid-area: v3; }
.v4 { grid-area: v4; overflow: hidden; }
.v5 { grid-area: v5; overflow: hidden; }
 
.dfScSfBox:hover {  /*  filter only works for chrome */
	cursor: pointer;
	filter: brightness(120%);  // duznt work here
	// background-color: #3c7570;
	background-color: #428f88;
}

.plusMinus{
	font-size: 1.8rem;
	font-weight: bold;
}

.font1{ font-size: 1.25rem; 
	// line-height: 1.2;
	// text-transform: none; 
}

.font2{ font-size: 1.25rem; 
	// line-height: 1.2;
	font-weight: bold;
	// text-transform: none;
 }
.font3 {font-weight: bold; font-size: .9rem;}
.font4 { color: white; font-size: .9rem;}

 .cgDacoSpaHeader{
	// background-color: #3c7570;
	margin: 1vh 0vw 2vh 0vw;
	width: 100%;
	display: grid;
	align-items: start  ;
	grid-template-columns: 29% 48% 21% ;
	grid-template-rows: 25% 74% ;
	grid-column-gap: 6px;
	grid-template-areas:
	"m1 m2 m3"  
	"m4 m4 m4";
}
.m1 { grid-area: m1; } 
.m2 { grid-area: m2; }  
.m3 { grid-area: m3; }  
.m4 { grid-area: m4; }  

/* css grid container for dfList */
.cgDfList{ 
    display: grid;
	height: 100%;
	// grid-template-columns: 1fr 5fr ;
	grid-template-columns: 2px 13% 74% 11% ;
	grid-template-rows: 24px;
	grid-column-gap: 3px;
	grid-template-areas:
		"n0 n1 n2 n3";

}

.n0 { grid-area: n0;  } // n0 is a hack to add spacing on the left
.n1 { grid-area: n1;  }

.n2 { 
  grid-area: n2; 
  overflow: hidden; // truncate long descrips
}
.n3 {grid-area: n3; }

/* css grid container for scList */ 
.cgScList{ 
    display: grid;
	height: 100%;
	grid-template-columns: 2px 24% 74% ;
	grid-template-rows: 24px;
	grid-column-gap: 2px;
	grid-template-areas:
		"s0 s1 s2";
}
.s0 { grid-area: s0; } // s0 is a hack to add spacing on the left
.s1 { grid-area: s1; }
.s2 { grid-area: s2; overflow: hidden; } // truncate list-of-formats-used

/* css grid container for sfList */ 
.cgSfList{ 
    display: grid;
	height: 100%;
	grid-template-columns: 2px 24% 34% 40% ;
	grid-template-rows: 24px;
	grid-column-gap: 2px;
	grid-template-areas:
		"r0 r1 r2 r3";
}
.r0 { grid-area: r0; } // r0 is a hack to add spacing on the left
.r1 { grid-area: r1; }
.r2 { grid-area: r2; }
.r3 { grid-area: r3; overflow: hidden; } // truncate list column

/* css grid container for fdList */ 
.cgFdList{ 
    display: grid;
	height: 100%;
	grid-template-columns: 2px 10% 4% 4%  37%  43%  ;
	grid-template-rows: 24px;
	grid-column-gap: 2px;
	grid-template-areas:
		"q0 q1 q2 q3 q4 q5";
}
.q0 { grid-area: q0; } // q0 is a hack to add spacing on the left
.q1 { grid-area: q1; }
.q2 { grid-area: q2; }
.q3 { grid-area: q3; }
.q4 { grid-area: q4; overflow: hidden;}
.q5 { grid-area: q5; overflow: hidden;} 

/* css grid container for flList */ 
.cgFlList{ 
    display: grid;
	height: 100%;
	grid-template-columns: 3px 99% ;
	grid-template-rows: 24px;
	grid-column-gap: 2px;
	grid-template-areas:
		"f0 f1 ";
}
.f0 { grid-area: f0; } // u0 is a hack to add spacing on the left
.f1 { grid-area: f1; overflow: hidden;}


/* css grid container for fmList */ 
.cgFmList{ 
    display: grid;
	height: 100%;
	grid-template-columns: 3px 40% 40%;
	grid-template-rows: 24px;
	grid-column-gap: 2px;
	grid-template-areas:
		"j0 j1 j2";
}
.j0 { grid-area: j0; } // u0 is a hack to add spacing on the left
.j1 { grid-area: j1; overflow: hidden;}
.j2 { grid-area: j2; overflow: hidden;}

.ccCount{
	background-color: #3e6d68;
	float: right;
	border-radius: 3px;
	padding: 0px 2px 0px 2px;
}
.dfScSfCount{
	background-color: #25a195;
	float: right;
	border-radius: 3px;
	padding: 0px 2px 0px 2px;
	margin: 12px 25px 0px 5px;
}

/* css grid container 2 for on-screen PG */
.cgCon2{ 
	display: grid;
	background-color: #4c867f;
	 height: 50%; // 100
	grid-template-columns:  3fr 3fr 3fr 3fr;
	grid-template-rows:  5%  3fr 3fr  3fr  3fr;
	// grid-template-rows:  8%  22% 22%  22%  22%;
}

.cgPg1{ 
	display: grid;
	background-color: #4c867f;
	grid-gap: 3px;
    height: 70%;
	// grid-template-columns: [a27] 1fr [a28] 10fr 10fr 10fr 10fr ;
	grid-template-columns: 6%  10fr 10fr 10fr 10fr ;
	grid-template-rows:    7%   5fr   5fr   5fr   5fr;
	// grid-template-rows:  [a29] 1fr [a30] 5fr [a31] 5fr [a32] 5fr [a33] 5fr;
	grid-template-areas:
	"xx x1 x2 x3 x4 "
	"y1 aa aa aa aa "
	"y2 aa aa aa aa "
	"y3 aa aa aa aa "
	"y4 aa aa aa aa ";

}
.xx {grid-area: xx; background-color: #41837c;};
.x1 {grid-area: x1; background-color: #41837c};
.x2 {grid-area: x2; background-color: #41837c};
.x3 {grid-area: x3; background-color: #41837c};
.x4 {grid-area: x4; background-color: #41837c};
.y1 {grid-area: y1; background-color: #41837c;};
.y2 {grid-area: y2; background-color: #41837c;};
.y3 {grid-area: y3; background-color: #41837c;};
.y4 {grid-area: y4; background-color: #41837c;};
.aa {grid-area: aa; background-color: palegreen};

.fh {    height: 70px;  }

.pg1Card {
	color: white;
	 background-color: darkcyan;
	 padding: 0px 0px 0px 0px;
	 margin: 0px 0px 0px 0px;
 
    // border-style: solid;
    // border-color: #ff4500;
    display: block;
    width: 100%;
	height: 100%;
	cursor: pointer;

}

.xv{
	color: white;
}
.yv {
	font-size: .6rem;
	writing-mode: vertical-lr;
	text-orientation: upright;
	text-align: center;
	color: white;
	// background-color:  #4c867f;
}

.ccBtn1{
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .2rem 1rem;
    // font-size: .81rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	// margin-top: .5rem;
	// margin-right:  0px;
	margin: 4px 2px 2px 6px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    white-space: normal;
    // word-wrap: break-word;
	color: white;
	display: block;
	width: 70% ;
	// background-color: #2bbbad;
	background-color: #25a195;
}
.ccBtn1:hover, .ccBtn1:active, .ccBtn1:focus, 
.pg0Card:hover,
.pg1Card:hover  {
	filter: brightness(120%);
}

.dfHoverable:hover  {
	background-color: #74adad;
	cursor: pointer;
}

.dfClickable:focus {
	background-color: #52b4ac;
}

.myBtn2{
	background-color: sandybrown;
	color: white;
	padding: 3px 9px 2px 9px; 
	margin: 0vh 0vw 0vh 1vw; // watch out for margin collapse
	box-shadow: 0  15px 10px -10px rgba(0, 0, 0, 0.4);	
    font-size: .8rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.myBtn2:hover{
	filter: brightness(120%);
}

.hide1 {display: none;}
.hide2 {display: none;}
.floatRight{ float: right; }

.blinker{
	animation: blinker 3s step-start infinite;
}

@keyframes blinker {
  50% {
    opacity: .50;
  }
}
.maskDropDownListItem{
	background-color: mediumturquoise;
}
.maskDropDownListItem:hover{
	filter: brightness(120%);
}

body{
	background-color: #41837c;
	line-height: 1.5;
	// line-height: 1.0; // this is bazare, it affects everything.
	// somehow not setting this results in 1.15  inherited from html.
}
html ,body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

// tooltip for showing full text (not truncated)
.tt:hover .ttTooltip {	display:block; }
.ttTooltip {
    display: none;
	color: yellow;
	background-color: darkcyan;
    margin-left: 00px; /* align tooltip leftright */
	margin-top: -40px; /* align tooltip updown */
	padding: 20px 20px 20px 20px;
    position: absolute;
    z-index: 5;
}